[submodule "lisp-systems/alexandria"]
	path = lisp-systems/alexandria
	url = https://gitlab.common-lisp.net/alexandria/alexandria.git
[submodule "lisp-systems/babel"]
	path = lisp-systems/babel
	url = https://github.com/cl-babel/babel.git
[submodule "lisp-systems/cffi"]
	path = lisp-systems/cffi
	url = https://github.com/cffi/cffi.git
[submodule "lisp-systems/trivial-features"]
	path = lisp-systems/trivial-features
	url = https://github.com/trivial-features/trivial-features.git
